<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC">
    <title>Win!</title>
</head>
<body>
    
    <style>

        *{
            background-color: navy;
            font-family: Amatic SC;
        }

        .win {
            display: grid;
            justify-content: center;
            margin-top: 20%;
            font-size: 20px;
        }

        .win h1 {
            color: white;
            margin: 0;
        }

        .win button {
            background-color: aquamarine;
            border: none;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .win a {
            text-decoration: none;
            background-color: aquamarine;
            font-size: 30px;
            border: none;
        }

        .win button:hover {
            transition: box-shadow 0.3s ease-in-out;
            box-shadow: 6px 6px 12px #c5c5c5,
               -6px -6px 12px #ffffff;
        }
    </style>


    <div class="win">
        <h1>Congratulations! You win the game</h1>
        <h1>Wanna play again?</h1>
        <button>
            <a href="../Game/Game.html">Play Again</a>
        </button>
    </div>

</body>
</html>